<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- charset must remain utf-8 to be handled properly by Processing -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>MakeyMakeyTheTech : Built with Processing</title>

    <style type="text/css">
      /* <![CDATA[ */
	
	body {
  	  margin: 60px 0px 0px 55px;
	  font-family: verdana, geneva, arial, helvetica, sans-serif; 
	  font-size: 11px; 
	  background-color: #ddddcc; 
	  text-decoration: none; 
	  font-weight: normal; 
	  line-height: normal; 
	}
		 
	a          { color: #3399cc; }
	a:link     { color: #3399cc; text-decoration: underline; }
	a:visited  { color: #3399cc; text-decoration: underline; }
	a:active   { color: #3399cc; text-decoration: underline; }
	a:hover    { color: #3399cc; text-decoration: underline; }

      /* ]]> */
    </style>    
  </head>

  <body>
    <div id="content">
      <div id="MakeyMakeyTheTech_container">

	<!-- This version plays nicer with older browsers, 
	     but requires JavaScript to be enabled. 
	     http://java.sun.com/javase/6/docs/technotes/guides/jweb/deployment_advice.html
	     http://download.oracle.com/javase/tutorial/deployment/deploymentInDepth/ -->
	<script type="text/javascript"
		src="http://www.java.com/js/deployJava.js"></script>
	<script type="text/javascript">
	  /* <![CDATA[ */

	  var attributes = { 
            code: 'MakeyMakeyTheTech.class',
            archive: 'MakeyMakeyTheTech.jar,jl1.0.jar,jsminim.jar,minim-spi.jar,minim.jar,mp3spi1.9.4.jar,tritonus_aos.jar,tritonus_share.jar,core.jar',
            width: 1920, 
            height: 1080,
          };
          var parameters = { 
            image: 'loading.gif',
            centerimage: 'true',
          };
          var version = '1.5';
          deployJava.runApplet(attributes, parameters, version);

          /* ]]> */
        </script>
        
	<noscript> <div>
	  <!--[if !IE]> -->
	  <object classid="java:MakeyMakeyTheTech.class" 
            	  type="application/x-java-applet"
            	  archive="MakeyMakeyTheTech.jar,jl1.0.jar,jsminim.jar,minim-spi.jar,minim.jar,mp3spi1.9.4.jar,tritonus_aos.jar,tritonus_share.jar,core.jar"
            	  width="1920" height="1080"
            	  standby="Loading Processing software..." >
            
	    <param name="archive" value="MakeyMakeyTheTech.jar,jl1.0.jar,jsminim.jar,minim-spi.jar,minim.jar,mp3spi1.9.4.jar,tritonus_aos.jar,tritonus_share.jar,core.jar" />
	    
	    <param name="mayscript" value="true" />
	    <param name="scriptable" value="true" />
	    
	    <param name="image" value="loading.gif" />
	    <param name="boxmessage" value="Loading Processing software..." />
	    <param name="boxbgcolor" value="#FFFFFF" />
	  <!--<![endif]-->

	    <!-- For more instructions on deployment, 
		 or to update the CAB file listed here, see:
		 http://java.sun.com/javase/6/webnotes/family-clsid.html
		 http://java.sun.com/javase/6/webnotes/install/jre/autodownload.html -->
	    <object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
		    codebase="http://java.sun.com/update/1.6.0/jinstall-6u20-windows-i586.cab"
		    width="1920" height="1080"
		    standby="Loading Processing software..."  >
	      
	      <param name="code" value="MakeyMakeyTheTech" />
	      <param name="archive" value="MakeyMakeyTheTech.jar,jl1.0.jar,jsminim.jar,minim-spi.jar,minim.jar,mp3spi1.9.4.jar,tritonus_aos.jar,tritonus_share.jar,core.jar" />
	      
	      <param name="mayscript" value="true" />
	      <param name="scriptable" value="true" />
	      
	      <param name="image" value="loading.gif" />
	      <param name="boxmessage" value="Loading Processing software..." />
	      <param name="boxbgcolor" value="#FFFFFF" />
	      
	      <p>
		<strong>
		  This browser does not have a Java Plug-in.
		  <br />
		  <a href="http://www.java.com/getjava" 
		     title="Download Java Plug-in">
		    Get the latest Java Plug-in here.
		  </a>
		</strong>
	      </p>
	      
	    </object>
	    
	  <!--[if !IE]> -->
	  </object>
	  <!--<![endif]-->

	</div> </noscript>

      </div>
      
      <p>
	
 Load Sample
 by Damien Di Fede.
  
 This sketch demonstrates how to use the <code>loadSample</code> 
 method of <code>Minim</code>. The <code>loadSample</code> 
 method allows you to specify the sample you want to load with 
 a <code>String</code> and optionally specify what you 
 want the buffer size of the returned <code>AudioSample</code> 
 to be. If you don't specify a buffer size, the returned sample 
 will have a buffer size of 1024. Minim is able to load wav files, 
 au files, aif files, snd files, and mp3 files. When you call 
 <code>loadSample</code>, if you just specify the filename it will 
 try to load the sample from the data folder of your sketch. However, 
 you can also specify an absolute path (such as "C:\foo\bar\thing.wav") 
 and the file will be loaded from that location (keep in mind that 
 won't work from an applet). You can also specify a URL (such as 
 "http://www.mysite.com/mp3/song.mp3") but keep in mind that if you 
 run the sketch as an applet you may run in to security restrictions 
 if the applet is not on the same domain as the file you want to load. 
 You can get around the restriction by signing the applet. Before you 
 exit your sketch make sure you call the <code>close</code> method 
 of any <code>AudioSamples</code>'s you have received from 
 <code>loadSample</code>.

 An <code>AudioSample</code> is a special kind of file playback that 
 allows you to repeatedly <i>trigger</i> an audio file. It does this 
 by keeping the entire file in an internal buffer and then keeping a 
 list of trigger points. <code>AudioSample</code> supports up to 20 
 overlapping triggers, which should be plenty for short sounds. It is 
 not advised that you use this class for long sounds (like entire songs, 
 for example) because the entire file is kept in memory.
 
 Press 'k' to trigger the sample.
 

      </p>
      
      <p>
	Source code: <a href="MakeyMakeyTheTech.pde">MakeyMakeyTheTech</a> 
      </p>
      
      <p>
	Built with <a href="http://processing.org" title="Processing.org">Processing</a>
      </p>
    </div>
  </body>
</html>
